@import "../assets/partials/variables";

.grid-container {
  height: 100vh;
  width: 100vw;

  display: grid;
  grid-template-columns: 12.5% 87.5%;
  gap: 0px 0px;
  grid-template-areas: "navigation-panel data-panels";
  padding: 1rem 0.5rem 1rem 0;
  background-color: $background;
}

.data-panels {
  grid-area: data-panels;
  display: grid;
  grid-template-columns: 69% 8.5% 22.5%;
  gap: 0px 0px;
  grid-template-areas: "graph-panel persona-panel information-panel";
  background-color: $background-light;
  border-radius: 0.75rem;
  overflow: hidden;
}

.navigation-panel {
  grid-area: navigation-panel;
  border-radius: 0.75rem;
  margin-right: -0.75rem;
  user-select: none;
}

.persona-panel {
  grid-area: persona-panel;
  background-color: $primary;
  border-radius: 0.75rem 0 0 0.75rem;
  margin-right: -0.75rem;
  filter: drop-shadow(0px -0.375rem 0.375rem rgba(0, 0, 0, 0.25));
  user-select: none;
}

.graph-panel {
  grid-area: graph-panel;
  background-color: $white;
  margin-right: -0.75rem;
  border-radius: 0.75rem;
  filter: drop-shadow(0px -0.375rem 0.375rem rgba(0, 0, 0, 0.25));
  user-select: none;
}

.information-panel {
  grid-area: information-panel;
  background-color: $light;
  border-radius: 0.75rem;
}
