server {
    listen 3000;
    server_name "";
    server_tokens off;
    root /var/www/personify/;

    location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }    
    
    location /personas {
        
        alias  /var/www/personas/;
        add_header Content-disposition "attachment"; 
    }

    location /f {
        alias /var/www/files;
    }

    

}
